.main {
	height: 100%;
	display: grid;
	place-content: center;

	--padding: 0.5rem 1rem;
	--border: 3px solid black;
	--radius: 4px;
}

.container {
	width: 40ch;
	max-width: 90vw;
	display: grid;
	grid-template-columns: auto minmax(0, 1fr);
	gap: 0.5rem 1rem;

	background: white;
	padding: 2rem 1rem;
	border: var(--border);
}

.main label {
	grid-column: 1;
	place-self: center;
	font-size: 1.4rem;
	color: black;
	display: grid;
	place-content: center;
}

.main h1 {
	grid-column: 2;
	font: inherit;
	font-weight: bolder;
	font-size: 2rem;
	text-transform: uppercase;
}

.main input {
	grid-column: 2;
	border: var(--border);
	border-radius: var(--radius);
	padding: var(--padding);
	font-size: 1rem;
	margin: 0;
}

.main input::placeholder {
	font-weight: normal;
	color: black;
}

.main input:disabled {
	background-image: var(--bg-img-disabled);
	background-size: var(--bg-size-disabled);
}

.main input:focus {
	outline: 2px dashed black;
	outline-offset: 2px;
}

.main button {
	grid-column: 2;
	margin: 0;
	margin-top: 0.7rem;
	border-radius: 100vmax;
	padding: var(--padding);
	font: inherit;
	font-size: 1rem;
	font-weight: bolder;
	text-transform: uppercase;
	background: black;
	color: white;

	display: grid;
	grid-auto-flow: column;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;

	transition: opacity 0.5s ease-in-out;
}

.main button:disabled {
	opacity: 0.5;
}
